# YapilyDemo

./: .gitignore  README.md  YapilyDemo.sln
Appmilla.Xamarin.Infrastructure/: Appmilla.Xamarin.Infrastructure.csproj
Appmilla.Xamarin.Infrastructure/Converters/: BalanceDisplayConverter.cs  NotBooleanConverter.cs  SeparatorVisibilityConverter.cs
Appmilla.Xamarin.Infrastructure/Extensions/: CacheExtensions.cs  DoubleExtensions.cs  StringExtensions.cs  WebAuthenticatorExtensions.cs
Appmilla.Xamarin.Infrastructure/Framework/: BaseView.cs  INavigationAware.cs
Appmilla.Xamarin.Infrastructure/Identity/: Browser.cs  IIdentityConfiguration.cs  IIdentityService.cs  IdentityConfiguration.cs  IdentityKeys.cs  IdentityService.cs
Appmilla.Xamarin.Infrastructure/Reactive/: ISchedulerProvider.cs  IViewModel.cs  SchedulerProvider.cs
Appmilla.Xamarin.Infrastructure/Utilities/: AsyncHelper.cs  GuidUtility.cs
Appmilla.Yapily/: APage.xaml  APage.xaml.cs  Appmilla.Yapily.csproj
Appmilla.Yapily.Refit/: Appmilla.Yapily.Refit.csproj  MainPage.xaml  MainPage.xaml.cs
Appmilla.Yapily.Refit/Apis/: Accounts.cs  Application.cs  Application_Users.cs  Balances.cs  Categories.cs  Consents.cs  Embedded_Accounts.cs  Embedded_Payments.cs  Identity.cs  Institutions.cs  Institutions_Open_Data.cs  Payments.cs  Statements.cs  Transactions.cs  Transfers.cs
Appmilla.Yapily.Refit/Caches/: ConnectedInstitutionsCache.cs
Appmilla.Yapily.Refit/Configuration/: YapilyConfiguration.cs
Appmilla.Yapily.Refit/Database/: AsyncLazy.cs  ConnectedInstitution.cs  ConnectedInstitutionsDb.cs  Constants.cs
Appmilla.Yapily.Refit/Http/: IMessageHandlerFactory.cs  YapilyHttpClientFactory.cs
Appmilla.Yapily.Refit/Models/: ATMMapServiceLinks.cs  ATMOpenData.cs  ATMOpenDataBrand.cs  ATMOpenDataResponse.cs  ATMServices.cs  Accessibility.cs  Account.cs  AccountAuthorisationRequest.cs  AccountBalance.cs  AccountBalanceType.cs  AccountEmbeddedAuthorisationRequest.cs  AccountIdentification.cs  AccountIdentificationType.cs  AccountInfo.cs  AccountName.cs  AccountRequest.cs  AccountStatement.cs  AccountType.cs  AccountUsageType.cs  Address.cs  AddressDetails.cs  AddressType.cs  AgeEligibility.cs  Amount.cs  ApiError.cs  ApiErrorStatus.cs  ApiListResponseOfAccount.cs  ApiListResponseOfAccountStatement.cs  ApiListResponseOfBulkUserDelete.cs  ApiListResponseOfCategory.cs  ApiListResponseOfConsent.cs  ApiListResponseOfFeatureDetails.cs  ApiListResponseOfInstitution.cs  ApiListResponseOfPaymentResponse.cs  ApiListResponseOfTransaction.cs  ApiResponseOfAccount.cs  ApiResponseOfAccountStatement.cs  ApiResponseOfAuthorisationEmbeddedRequestResponse.cs  ApiResponseOfAuthorisationRequestResponse.cs  ApiResponseOfBalances.cs  (+217 more)
Appmilla.Yapily.Refit/Queries/: AccountsQuery.cs  AkavacheConstants.cs  ApplicationQuery.cs  ConsentsQuery.cs  InstituitionsQuery.cs  SinglePaymentQuery.cs  TransactionsQuery.cs  UsersQuery.cs
Appmilla.Yapily.Refit/Storage/: StorageKeys.cs
Appmilla.Yapily.Refit/UseCases/Institutions/: ConnectInstitution.cs  GetAvailableInstitutions.cs
Appmilla.Yapily/Api/: AccountsApi.cs  ApplicationApi.cs  ApplicationUsersApi.cs  BalancesApi.cs  CategoriesApi.cs  ConsentsApi.cs  EmbeddedAccountsApi.cs  EmbeddedPaymentsApi.cs  IdentityApi.cs  InstitutionsApi.cs  InstitutionsOpenDataApi.cs  PaymentsApi.cs  StatementsApi.cs  TransactionsApi.cs  TransfersApi.cs
Appmilla.Yapily/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Appmilla.Yapily/Model/: ATMMapServiceLinks.cs  ATMOpenData.cs  ATMOpenDataBrand.cs  ATMOpenDataResponse.cs  Account.cs  AccountAuthorisationRequest.cs  AccountBalance.cs  AccountEmbeddedAuthorisationRequest.cs  AccountIdentification.cs  AccountInfo.cs  AccountName.cs  AccountRequest.cs  AccountStatement.cs  Address.cs  AddressDetails.cs  AgeEligibility.cs  Amount.cs  ApiError.cs  ApiListResponseOfAccount.cs  ApiListResponseOfAccountStatement.cs  ApiListResponseOfBulkUserDelete.cs  ApiListResponseOfCategory.cs  ApiListResponseOfConsent.cs  ApiListResponseOfFeatureDetails.cs  ApiListResponseOfInstitution.cs  ApiListResponseOfPaymentResponse.cs  ApiListResponseOfTransaction.cs  ApiResponseOfAccount.cs  ApiResponseOfAccountStatement.cs  ApiResponseOfAuthorisationEmbeddedRequestResponse.cs  ApiResponseOfAuthorisationRequestResponse.cs  ApiResponseOfBalances.cs  ApiResponseOfBulkUserDeleteDetails.cs  ApiResponseOfConsent.cs  ApiResponseOfConsentDeleteResponse.cs  ApiResponseOfDeregistrationResult.cs  ApiResponseOfIdentity.cs  ApiResponseOfListOfATMOpenDataResponse.cs  ApiResponseOfListOfBeneficiary.cs  ApiResponseOfListOfPersonalCurrentAccountData.cs  (+137 more)
YapilyDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  YapilyDemo.csproj
YapilyDemo/Framework/: NavigationPageKeys.cs
YapilyDemo/Services/Bootstrap/: Bootstrapper.cs
YapilyDemo/Styles/: SharedStyles.xaml  SharedStyles.xaml.cs
YapilyDemo/UX/: AccountSummary.xaml  AccountSummary.xaml.cs  AccountViewModel.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  ChooseBankView.xaml  ChooseBankView.xaml.cs  ChooseBankViewModel.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  IconConstants.cs  InstitutionSummaryViewModel.cs  InstitutionViewModel.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MoreView.xaml  MoreView.xaml.cs  MoreViewModel.cs  PaymentsView.xaml  PaymentsView.xaml.cs  PaymentsViewModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
YapilyDemo/UX/Features/AccountDetails/: AccountDetailsView.xaml  AccountDetailsView.xaml.cs  AccountDetailsViewModel.cs
YapilyDemo/UX/Features/ApplicationShell/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
YapilyDemo/UX/Features/AuthenticateLogin/: WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
YapilyDemo/UX/Features/ConnectBank/: ChooseBankView.xaml  ChooseBankView.xaml.cs  ChooseBankViewModel.cs
YapilyDemo/UX/Features/Home/: AccountSummary.xaml  AccountSummary.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  InstitutionSummaryViewModel.cs
YapilyDemo/UX/Features/More/: MoreView.xaml  MoreView.xaml.cs  MoreViewModel.cs
(+27 files in other folders)
