<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="ReactiveUI" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.XamForms" Version="16.2.6" />
    <PackageReference Include="Splat.Autofac" Version="13.1.22" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appmilla.Xamarin.Infrastructure\Appmilla.Xamarin.Infrastructure.csproj" />
    <ProjectReference Include="..\Appmilla.Yapily.Refit\Appmilla.Yapily.Refit.csproj" />
    <ProjectReference Include="..\Appmilla.Yapily\Appmilla.Yapily.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UX\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\AccountDetails\AccountDetailsView.xaml.cs">
      <DependentUpon>AccountDetailsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\Home\AccountSummary.xaml.cs">
      <DependentUpon>AccountSummary.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\Home\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\ConnectBank\ChooseBankView.xaml.cs">
      <DependentUpon>ChooseBankView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\More\MoreView.xaml.cs">
      <DependentUpon>MoreView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\Payments\PaymentsView.xaml.cs">
      <DependentUpon>PaymentsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\ApplicationShell\AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UX\Features\AuthenticateLogin\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Fonts\FontAwesomeSolid.otf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesomeSolid.otf" />
    <None Remove="Fonts\MuseoSansRounded300.otf" />
    <EmbeddedResource Include="Fonts\MuseoSansRounded300.otf" />
    <None Remove="Fonts\MuseoSansRounded500.otf" />
    <EmbeddedResource Include="Fonts\MuseoSansRounded500.otf" />
    <None Remove="Fonts\MuseoSansRounded700.otf" />
    <EmbeddedResource Include="Fonts\MuseoSansRounded700.otf" />
    <None Remove="Fonts\MuseoSansRounded900.otf" />
    <EmbeddedResource Include="Fonts\MuseoSansRounded900.otf" />
  </ItemGroup>
</Project>