<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel.OidcClient" Version="3.1.2" />
      <PackageReference Include="ReactiveUI" Version="16.2.6" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
      <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    </ItemGroup>

</Project>
